.content {
    display: flex;
}

/* Main */
.main {
    flex: auto;
    display: flex;
    flex-direction: column;
}

.message-history {
    flex: auto;
    overflow-y: auto;
    padding: 10px;
}

    .message-history li {
        overflow: hidden;
    }


.message {
    padding: 5px;
    margin-bottom: 5px;
    color: #888;
    min-width: 40%;
    max-width: 80%;
    clear: both;
}

.place-right {
    float: right;
    text-align: right;
}

    .place-right .message-bubble::before {
        right: 10px;
    }

.place-left {
    float: left;
    text-align: left;
}

    .place-left .message-bubble {
        background: #e3eff8;
    }

        .place-left .message-bubble::before {
            left: 10px;
        }

.message-bubble {
    position: relative;
    border-radius: 5px;
    border: 1px solid #2589de;
    padding: 8px;
    margin-bottom: 5px;
    background: #fff;
    color: #000;
    word-wrap: break-word;
}

    .message-bubble::before {
        content: "";
        position: absolute;
        top: calc(100% - 5px);
        height: 10px;
        width: 10px;
        transform: rotate(45deg);
        border-bottom: inherit;
        border-right: inherit;
        background: inherit;
    }

.remaining-time {
    text-align: right;
    padding: 5px;
    color: #d32723;
}

    .remaining-time span {
        font-weight: bold;
        font-size: 18px;
    }

.form-footer {
    border-top: 2px solid #d6dade;
    padding: 5px;
    display: flex;
    align-items: center;
    flex: none;
}

.message-text {
    width: 100%;
    padding: 6px;
    resize: none;
    line-height: 1;
}

.form-button {
    padding: 5px;
    color: #565656;
    border: none;
    background: none;
}

    .form-button img {
        width: 24px;
        height: 24px;
    }

    .form-button:hover {
        cursor: pointer;
    }

    .form-button:disabled {
        cursor: auto;
    }

.sidebar {
    width: 320px;
    display: flex;
    flex-direction: column;
    background: #f7f7f7;
    border-left: 2px solid #d6dade;
}

    .sidebar .main {
        flex: auto;
        padding: 15px;
        overflow-y: auto;
    }

    .sidebar .footer {
        border-top: 1px solid #ccc;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
    }

.glyph {
    margin-right: 5px;
    vertical-align: bottom;
    font-size: 18px;
}

.infopanel-button {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

    .infopanel-button:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .infopanel-button .glyph {
        font-size: 20px;
    }

.custom-button {
    border: 1px solid #5d5d5d;
    padding: 5px;
    background: #ebebeb;
}

    .custom-button:hover {
        background: #dfdfdf;
        cursor: pointer;
    }

.emoji-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    text-align: center;
    border-top: 1px solid #000;
}

    .emoji-grid div {
        padding: 10px;
    }

        .emoji-grid div:hover {
            background: #ebebeb;
            cursor: pointer;
        }

.appeal-info {
    padding: 15px;
}

    .appeal-info ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    .appeal-info .list-item {
        border-bottom: 1px solid #000;
        padding: 15px 0;
    }

        .appeal-info .list-item:last-child {
            border: none;
        }

        .appeal-info .list-item .place-right {
            float: right;
        }

@media screen and (max-width: 767px) {
    .sidebar {
        display: none;
    }
}
