html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Calibri;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-flow: column;
    height: 100%;
    color: #8d8d8d;
    background: #e9eef3;
}

.header {
    flex: none;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 5px;
    margin-bottom: 15px;
    box-shadow: 0 5px 5px 0 #ccc;
}

    .header .header-title {
        flex: auto;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #3387dd;
    }

.moscow-time {
    flex: none;
    padding: 15px;
    border-right: 1px solid #ddd;
}

    .moscow-time .time-value {
        color: #000;
        font-weight: bold;
        font-size: 22px;
    }

    .moscow-time .time-caption {
        font-size: 12px;
        color: #8c8c8c;
    }

.buttons-block {
    flex: none;
}

.content {
    flex: auto;
    display: flex;
}

.sidebar {
    flex: none;
    display: flex;
    flex-flow: column;
}
.sidebar-content {
    flex: auto;
    overflow-y: auto;
    padding: 5px 5px 5px 0;
}

.sidebar-block {
    padding: 15px;
    border-radius: 0 5px 5px 0;
    background: #fff;
    box-shadow: 0 0 10px 0 #ccc;
}

.switch-expert {
    margin-bottom: 15px;
    margin-left: 15px;
}

.expert-button {
    width: 100%;
    border-radius: 5px;
    padding: 15px;
    background: #3c8cdd;
    color: #fff;
}

    .expert-button:hover {
        background: #2b6eb0;
    }

.remaining-time {
    text-align: center;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 0 5px 5px 0;
    background: #fff;
    color: #f00;
}

.appeal-info {
    margin-bottom: 15px;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    background: #fff;
}

    .appeal-info li {
        padding: 15px 0;
        border-bottom: 1px solid #dddddd
    }

    .appeal-info .appeal-caption {
        width: 150px;
        font-size: 14px;
        color: #959595;
    }

    .appeal-info .appeal-value {
        font-weight: bold;
    }
    
    .sidebar-highlight {
        color:#000;
    }

.contacts-info {
    display: flex;
    align-items: center;
    color: #000;
    font-weight: bold;
}

.other-info {
    padding: 15px;
}

    .other-info li {
        padding: 15px 0;
        border-bottom: 1px solid #cfd3d6;
        font-size: 12px;
    }

    .other-info .other-contact {
        font-size: 14px;
        font-weight: bold;
    }

.footer {
    flex: none;
    padding: 15px;
    font-size: 12px;
}


/* Chat */
.message-history {
    overflow-y: auto;
    padding: 10px;
    background: #bbdbf2;
    flex: auto;
    color: #8d8d8d;
}

    .message-history li {
        overflow: hidden;
    }

.message {
    padding: 5px;
    min-width: 40%;
    max-width: 80%;
    clear: both;
    margin-bottom: 5px;
}

.message-bubble {
    background: #fff;
    padding: 12px;
    color: #484848;
}

.message-date {
    color: #484848;
}

.place-left {
    float: left;
    text-align: left;
}

    .place-left .message-bubble {
        border-radius: 5px 5px 5px 0;
    }

.place-right {
    float: right;
    text-align: right;
}

    .place-right .message-bubble {
        border-radius: 5px 5px 0 5px;
        background: #ddedfa;
    }

.one-line {
    display: inline-block;
    vertical-align: middle;
}

.custom-button {
    background: none;
    border: none;
    padding: 5px;
}

    .custom-button:hover {
        cursor: pointer;
    }

    .custom-button:disabled {
        cursor: default;
    }

.header-button {
    padding: 15px;
}

    .header-button img {
        height: 25px;
    }

@media screen and (max-width: 1024px) {
    .sidebar {
        display: none;
    }
}